VITE_FIREBASE_KEY=AIzaSyBXK_SlxfGGLOoyyim0moBlffT5Mt1jB_o
VITE_AUTH_DOMAIN=mern-ecommerce-2024-eaa38.firebaseapp.com
VITE_PROJECT_ID=mern-ecommerce-2024-eaa38
VITE_STORAGE_BUCKET=mern-ecommerce-2024-eaa38.appspot.com
VITE_MESSAGING_SENDER_ID=155012600602
VITE_APP_ID=1:155012600602:web:105621fdc9069b6ea8d2a3

VITE_SERVER =http://localhost:4005 

VITE_STRIPE_KEY = pk_test_51OawEiSEI7QCVSjZkl0XAZenbwRKqQWMKu27MtUpVsffUUoD5PYhZX6ZzSWOVs8v96YVDJJ3onOvGJTISE9DgG8G00Wq8M9vk8